Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: manolo
Build-Jdk: 1.6.0_26
Extension-Name: emma
Implementation-Title: emma
Implementation-Version: 1.29
Group-Id: org.jenkins-ci.plugins
Short-Name: emma
Long-Name: Jenkins Emma plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Emma+Plugin
Plugin-Version: 1.29
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: javadoc:1.0,dashboard-view:2.1;resolution:=option
 al,maven-plugin:1.447
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephen
 connolly:,Manuel Carrasco Monino:manolo:manolo@apache.org

