Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.6.0_35
Extension-Name: warnings
Specification-Title: This plug-in reads the compiler warnings from the
     console log file and generates a trend report.
Implementation-Title: warnings
Implementation-Version: 4.18
Group-Id: org.jvnet.hudson.plugins
Short-Name: warnings
Long-Name: Warnings Plug-in
Url: http://wiki.jenkins-ci.org/x/G4CGAQ
Plugin-Version: 4.18
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Dependencies: dashboard-view:2.2;resolution:=optional,analysis-
 core:1.48,maven-plugin:1.409;resolution:=optional,violations:0.7.10;r
 esolution:=optional,token-macro:1.5.1;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

