Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.6.0_33
Extension-Name: cobertura
Implementation-Title: cobertura
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: cobertura
Long-Name: Jenkins Cobertura Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.403
Jenkins-Version: 1.403
Plugin-Dependencies: maven-plugin:1.403,dashboard-view:2.2;resolution:
 =optional
Plugin-Developers: Stephen Connolly:stephenconnolly:stephenconnolly@de
 v.java.net,Manuel Carrasco Monino:manuel_carrasco:manolo@apache,Seiji
  Sogabe:ssogabe:s.sogabe@gmail.com

