Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bap
Build-Jdk: 1.6.0_24
Extension-Name: fail-the-build-plugin
Specification-Title: Change the build result to help testing job confi
 guration
Implementation-Title: fail-the-build-plugin
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: fail-the-build-plugin
Long-Name: Fail The Build Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Fail+The+Build+Plugin
Compatible-Since-Version: 0.3
Plugin-Version: 1.0
Hudson-Version: 1.396
Jenkins-Version: 1.396
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk

